{
  "name": "browser-ink-tps-t0-t3",
  "private": true,
  "version": "0.1.2",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --pretty false",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "playcanvas": "2.22.1"
  },
  "devDependencies": {
    "typescript": "5.8.3",
    "vite": "7.1.7"
  }
}
